{
  "samples": [
    {
      "x": 7.822586059570312,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.2440055158775268e-18,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 7.935507811382925,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.2152634999451684,
      "velocityY": 0,
      "moduleForcesX": [
        126.65370521543268,
        126.65370521543268,
        126.65370521543268,
        126.65370521543268
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09291956173925062
    },
    {
      "x": 8.161293029785163,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.42989973452335,
      "velocityY": 0,
      "moduleForcesX": [
        126.58833216433217,
        126.58833216433217,
        126.58833216433217,
        126.58833216433217
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.18583912347850123
    },
    {
      "x": 8.38707824818738,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.42989973452335,
      "velocityY": 0,
      "moduleForcesX": [
        -3.1882615106741313e-15,
        -3.1882615106741313e-15,
        -3.1882615106741313e-15,
        -3.1882615106741313e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2787586852177518
    },
    {
      "x": 8.5,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.2152634999451686,
      "velocityY": 0,
      "moduleForcesX": [
        -126.58833216433217,
        -126.58833216433217,
        -126.58833216433217,
        -126.58833216433217
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.37167824695700247
    },
    {
      "x": 8.5,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.8217446614092435e-18,
      "velocityY": 0,
      "moduleForcesX": [
        -126.65370521543268,
        -126.65370521543268,
        -126.65370521543268,
        -126.65370521543268
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4645978086962531
    }
  ],
  "eventMarkers": []
}