{
  "samples": [
    {
      "x": 9.874999999999973,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1780837457816268e-14,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 9.776785723997651,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999048664526443,
      "velocityY": 0,
      "moduleForcesX": [
        -98.58193595679832,
        -98.58193595679832,
        -98.58193595679832,
        -98.58193595679832
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09822362035911698
    },
    {
      "x": 9.67857143667172,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.999904981849634,
      "velocityY": 0,
      "moduleForcesX": [
        -0.000011382358456801453,
        -0.000011382358456801453,
        -0.000011382358456801453,
        -0.000011382358456801453
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19644724071823397
    },
    {
      "x": 9.580357149326163,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510648,
      "velocityY": 0,
      "moduleForcesX": [
        -1.4120815486090412e-10,
        -1.4120815486090412e-10,
        -1.4120815486090412e-10,
        -1.4120815486090412e-10
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.29467086107735097
    },
    {
      "x": 9.482142862018664,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510646,
      "velocityY": 0,
      "moduleForcesX": [
        2.076859553053769e-14,
        2.076859553053769e-14,
        2.076859553053769e-14,
        2.076859553053769e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.39289448143646793
    },
    {
      "x": 9.383928574652275,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510647,
      "velocityY": 0,
      "moduleForcesX": [
        -6.606581294422946e-16,
        -6.606581294422946e-16,
        -6.606581294422946e-16,
        -6.606581294422946e-16
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4911181017955849
    },
    {
      "x": 9.28571428732637,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510647,
      "velocityY": 0,
      "moduleForcesX": [
        2.1917672476844063e-15,
        2.1917672476844063e-15,
        2.1917672476844063e-15,
        2.1917672476844063e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5893417221547019
    },
    {
      "x": 9.187500000000867,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510647,
      "velocityY": 0,
      "moduleForcesX": [
        -3.8492961103147985e-15,
        -3.8492961103147985e-15,
        -3.8492961103147985e-15,
        -3.8492961103147985e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.687565342513819
    },
    {
      "x": 9.089285712674025,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510647,
      "velocityY": 0,
      "moduleForcesX": [
        4.154813300176453e-16,
        4.154813300176453e-16,
        4.154813300176453e-16,
        4.154813300176453e-16
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.785788962872936
    },
    {
      "x": 8.991071425310798,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510647,
      "velocityY": 0,
      "moduleForcesX": [
        -1.9287714452223737e-15,
        -1.9287714452223737e-15,
        -1.9287714452223737e-15,
        -1.9287714452223737e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.884012583232053
    },
    {
      "x": 8.89285713800443,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510647,
      "velocityY": 0,
      "moduleForcesX": [
        -4.975362032102534e-16,
        -4.975362032102534e-16,
        -4.975362032102534e-16,
        -4.975362032102534e-16
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.98223620359117
    },
    {
      "x": 8.794642850677794,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510646,
      "velocityY": 0,
      "moduleForcesX": [
        7.165898129347922e-16,
        7.165898129347922e-16,
        7.165898129347922e-16,
        7.165898129347922e-16
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.080459823950287
    },
    {
      "x": 8.696428563335402,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9999049818510648,
      "velocityY": 0,
      "moduleForcesX": [
        -1.896902828604497e-14,
        -1.896902828604497e-14,
        -1.896902828604497e-14,
        -1.896902828604497e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1786834443094039
    },
    {
      "x": 8.598214276001636,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.999904981849634,
      "velocityY": 0,
      "moduleForcesX": [
        1.4121350828171373e-10,
        1.4121350828171373e-10,
        1.4121350828171373e-10,
        1.4121350828171373e-10
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.2769070646685208
    },
    {
      "x": 8.50000000000005,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.999904866452644,
      "velocityY": 0,
      "moduleForcesX": [
        0.000011382358497836337,
        0.000011382358497836337,
        0.000011382358497836337,
        0.000011382358497836337
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.3751306850276377
    },
    {
      "x": 8.500000000000027,
      "y": 2.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 9.073165455391008e-15,
      "velocityY": 0,
      "moduleForcesX": [
        98.58193595679941,
        98.58193595679941,
        98.58193595679941,
        98.58193595679941
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.4733543053867546
    }
  ],
  "eventMarkers": []
}