{
  "samples": [
    {
      "x": 1.3000000000000287,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -7.301387091539155e-15,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 1.5224233613049059,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.2516794664978046,
      "velocityY": 0,
      "moduleForcesX": [
        84.4404377254683,
        84.4404377254683,
        84.4404377254683,
        84.4404377254683
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.0987810941224515
    },
    {
      "x": 1.9671656038684444,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.502301240933634,
      "velocityY": 0,
      "moduleForcesX": [
        84.40077310105156,
        84.40077310105156,
        84.40077310105156,
        84.40077310105156
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.197562188244903
    },
    {
      "x": 2.4223885289115112,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.608401322795756,
      "velocityY": 0,
      "moduleForcesX": [
        3.9788688849532337,
        3.9788688849532337,
        3.9788688849532337,
        3.9788688849532337
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.29634328236735447
    },
    {
      "x": 2.877611471088795,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.608401500297405,
      "velocityY": 0,
      "moduleForcesX": [
        0.000006656475783827265,
        0.000006656475783827265,
        0.000006656475783827265,
        0.000006656475783827265
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.395124376489806
    },
    {
      "x": 3.3328343961260525,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.608401322795756,
      "velocityY": 0,
      "moduleForcesX": [
        -0.000006656475806083246,
        -0.000006656475806083246,
        -0.000006656475806083246,
        -0.000006656475806083246
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4939054706122575
    },
    {
      "x": 3.7775766386560288,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.502301240933531,
      "velocityY": 0,
      "moduleForcesX": [
        -3.9788688849570986,
        -3.9788688849570986,
        -3.9788688849570986,
        -3.9788688849570986
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5926865647347089
    },
    {
      "x": 3.9999999999999436,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.2516794664977016,
      "velocityY": 0,
      "moduleForcesX": [
        -84.40077310105158,
        -84.40077310105158,
        -84.40077310105158,
        -84.40077310105158
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6914676588571604
    },
    {
      "x": 3.9999999999999716,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -4.5327071454742616e-15,
      "velocityY": 0,
      "moduleForcesX": [
        -84.44043772546839,
        -84.44043772546839,
        -84.44043772546839,
        -84.44043772546839
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.790248752979612
    }
  ],
  "eventMarkers": []
}