{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.000000000000018,
      "y": 2.5
    },
    "rotation": 1.5045734213005177e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpinUpShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}